description "Litecoin Finance Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env LITECOINFINANCED_BIN="/usr/bin/bitcoind"
env LITECOINFINANCED_USER="bitcoin"
env LITECOINFINANCED_GROUP="bitcoin"
env LITECOINFINANCED_PIDDIR="/var/run/bitcoind"
# upstart can't handle variables constructed with other variables
env LITECOINFINANCED_PIDFILE="/var/run/bitcoind/bitcoind.pid"
env LITECOINFINANCED_CONFIGFILE="/etc/bitcoin/bitcoin.conf"
env LITECOINFINANCED_DATADIR="/var/lib/bitcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # bitcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$LITECOINFINANCED_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run bitcoind."
        echo "The setting must appear in $LITECOINFINANCED_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Litecoin Finance Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$LITECOINFINANCED_PIDDIR"
    chmod 0755 "$LITECOINFINANCED_PIDDIR"
    chown $LITECOINFINANCED_USER:$LITECOINFINANCED_GROUP "$LITECOINFINANCED_PIDDIR"
    chown $LITECOINFINANCED_USER:$LITECOINFINANCED_GROUP "$LITECOINFINANCED_CONFIGFILE"
    chmod 0660 "$LITECOINFINANCED_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$LITECOINFINANCED_PIDFILE" \
    --chuid $LITECOINFINANCED_USER:$LITECOINFINANCED_GROUP \
    --exec "$LITECOINFINANCED_BIN" \
    -- \
    -pid="$LITECOINFINANCED_PIDFILE" \
    -conf="$LITECOINFINANCED_CONFIGFILE" \
    -datadir="$LITECOINFINANCED_DATADIR" \
    -disablewallet \
    -daemon

